<!DOCTYPE html>
<html>
<head>
	<title>South Luangwa carcass</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
	<link rel='stylesheet'href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet'/>
	<style>
		body { margin:0; padding:5; }
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		h1 {
		  font-size: 16px;
		  line-height: 30px;
		}

		h2 {
			font-size: 12px;
	  	line-height: 20px;
	  	margin-bottom: 10px;
		}

		a {
		  text-decoration: none;
		  color: #2dc4b2;
		}

		#console {
			position: absolute;
			width: 220px;
			margin: 10px;
			padding: 10px 20px;
			background-color: white;
		}

		.session {
		  margin-bottom: 20px;
		}

		.row {
		  height: 12px;
		  width: 120px;
		}

		.colors {
		  background: linear-gradient(to right, #fee5d9, #fcae91, #fb6a4a, #de2d26, #a50f15);
		  margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="map"></div>
<!-- adapted from https://bl.ocks.org/danswick/83a8ddff7fb9193176a975a02a896792 -->
	<!-- <div id='fitBounds' onclick='fit()'>fit to points</div> -->
	<div id='console'>
		<h1>South Luangwa National Park</h1>
		<!-- <p>Reported Poached Carcasses</p> -->
			<div class='session'>
			  <h2>Poached Elephant Carcasses</h2>
			  <div class='row colors'></div>
			</div>
			<!-- <div class='row'>
				<p>Poached Elephant</p>
				<div class='row colors'>
				</div> -->
			</div>
	</div>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoidmpvZWxtIiwiYSI6ImNpZ3RzNXdmeDA4cm90N2tuZzhsd3duZm0ifQ.YcHUz9BmCk2oVOsL48VgVQ'
		var map = new mapboxgl.Map({
				container: 'map', // container id
			  style: 'mapbox://styles/vjoelm/cityu41cn00dm2inzy1hg67vt',
				interactive: true,
				center: [31.8149, -13.3806], // map center
				zoom: 8 // starting zoom;
		});

		map.on('load', function(){
			 // Add a geojson point source
			 map.addSource('bushcamp', {
				 type: "geojson",
				 data: "./assets/BushcampCo-sites.geojson"
			 });
			 map.addLayer({
					 id: "bushcamp",
					 source: 'bushcamp', //"geojson/BushcampCo-sites.geojson",
					 type: "symbol",
					 layout: {
					 			'icon-image': 'lodging-15',
					 			'icon-size': 1,
					 			'text-field': "{site}",
					 			'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold']
					 	}
			 });

			 // Heatmap layers also work with a vector tile source
			 map.addSource('carcass', {
				 type: "geojson",
				 data: "./assets/slnp_ele_carcasses.geojson"
			 });
			 // add heatmap layer here
			 map.addLayer({
				 id: 'carcass-heat',
				 type: 'heatmap',
				 source: 'carcass',
				 maxzoom: 15,
				 paint: {
				 	// increase heatmap color weight by Z-level
					// heatmap-intensity is multiplier on top of heatmap-weight
					 'heatmap-intensity': {
						 stops: [
							 [5, 1],
							 [10, 3]
						 ]
					 },
					 // heatmap-color
					 'heatmap-color': [
						 'interpolate',
						 ['linear'],
						 ['heatmap-density'],
						 0, 'rgba(254,229,217,0)',
						 0.25, 'rgb(252,174,145)',
						 0.5, 'rgb(251,106,74)',
						 0.75, 'rgb(222,45,38)',
						 1, 'rgb(165,15,21)'
					 ],
	         // adjust heatmap radius by Z-level
					 'heatmap-radius': {
						 stops: [
							 [5, 5],
							 [10, 50]
							 ]
					 },
					 //Transition from heatmap to circle layer by zoom level
					 "heatmap-opacity": {
							 "default": 1,
							 "stops": [
									 [6, 1],
									 [12, 0.5]
							 ]
					 },
			 }
		}, 'slnp-test-areas', 'slnp-test-areas-label'); //'bushcamp',

});
	</script>
</body>
</html>
